<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>SegmentControl</title>
</head>
<style>
button{margin:10% auto;min-width:30%;display:block;background:#fff;border:1px solid #ccc;padding:2%;}
</style>

<body>
    <style id="segmentControlStyle">
    .segment-control-mod {
        height: 40px;
        /*for hidden scrollbar*/
        overflow: hidden;
        -webkit-box-shadow: inset 0 -1px 0px #ccc;
        box-shadow: inset 0 -1px 0px #ccc;
    }

    .segment-control-mod * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-drag: none;
        -webkit-touch-callout: none;
        webkit-user-select: none;
    }

    .segment-control-mod .segment-control-box {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        font-size: 16px;
         /*for hidden scrollbar*/
        line-height: 50px;

    }

    .segment-control-mod .segment-control-in {
        position: relative;
        display: inline-block;
        /*for hidden scrollbar*/
        top: -5px;
    }

    .segment-control-mod .segment-control-in>ul {
        display: inline-block;
        white-space: nowrap;
    }

    .segment-control-mod .segment-control-in>ul>li {
        display: inline-block;
        margin: 0 10px;
    }

    .segment-control-mod .segment-control-in>ul>li.active {
        color: red;
        transition: color 0.5s ease-out;
    }

    .segment-control-mod .segment-control-cursor {
        position: absolute;
        height: 3px;
        width: 0px;
        background: red;
        left: 0px;
        bottom: 5px;
        transition: All 0.25s ease-out;
        -webkit-transition: All 0.25s ease-out;
    }
    </style>

    <div id="zSegmentControl"></div>

    <button id="button">NEXT</button>

    <script src="./index.js"></script>
    <script type="text/javascript">
    var options = {
        element: document.getElementById('zSegmentControl'),
        speed: 10,
        list: [
            'Helvetica',
            'Garamond',
            'Frutiger',
            'Bodoni',
            'Futura',
            'Times',
            'Akzidenz',
            'Officina',
            'Gill Sans',
            'Univers'
        ],
        initedCallback : function(instance){
            console.log('inited');
        },
        beforeCallback : function(instance){
            var index = instance.index;
            console.log(index);
        },
        afterCallback : function(instance){

        }
    }

    var sc = new SegmentControl(options);

    sc.tabTo(6);

    document.getElementById('button').addEventListener('touchstart', function() {
        var nextIndex = sc.index + 1;
        if(sc.list[nextIndex]){
            sc.tabTo(nextIndex);
        }
    })
    </script>
</body>

</html>
